[loggers]
keys=root,habot

[handlers]
keys=logfileHandler,stdoutHandler

[formatters]
keys=verboseFormat,simpleFormat

[logger_root]
level=INFO
handlers=stdoutHandler

[logger_habot]
level=DEBUG
handlers=logfileHandler
propagate=1
qualname=habotLogger

[handler_logfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=verboseFormat
args=("logs/habot.log", "midnight", 1)

[handler_stdoutHandler]
class=StreamHandler
formatter=simpleFormat
args=(sys.stdout,)

[formatter_verboseFormat]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormat]
format=%(message)s
