[loggers]
keys=root,habot

[handlers]
keys=logfileHandler,stdoutHandler

[formatters]
keys=defaultFormat

[logger_root]
level=INFO
handlers=stdoutHandler

[logger_habot]
level=DEBUG
handlers=logfileHandler
propagate=1
qualname=habotLogger

[handler_logfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormat
args=("logs/habot.log", "midnight", 1)

[handler_stdoutHandler]
class=StreamHandler
level=NOTSET
formatter=defaultFormat
args=(sys.stdout,)

[formatter_defaultFormat]
format=%(asctime)s %(name)s: %(levelname)s
	%(message)s
	------
datefmt=%Y-%m-%d %H:%M:%S
